# https://github.com/buildkite/agent/blob/master/packaging/docker/ubuntu-linux/Dockerfile
FROM python:3.6

# install common utilities

ARG pypi_user
ARG pypi_pass

ENV LANG "en_US.UTF-8"
ENV LANGUAGE "en_US.UTF-8"
ENV LC_ALL "en_US.UTF-8"
ENV PYPI_USERNAME ${pypi_user}
ENV PYPI_PASSWORD ${pypi_pass}
ENV PATH="/tmp/sonar-scanner-4.0.0.1744-linux/bin:${PATH}"

COPY . /pycarol
WORKDIR /pycarol

RUN set -x &&\
    curl --insecure -o /tmp/sonarscanner.zip -L https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.0.0.1744-linux.zip &&\
    unzip /tmp/sonarscanner.zip -d /tmp &&\
    rm /tmp/sonarscanner.zip &&\
    pip install -r requirements.txt && \
    pip install nose coverage nose-cover3 twine && \
    make ci

